# ReadilyExpressDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiayin/readilyexpressdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/example/jiayin/readilyexpressdemo/app/: AccountInfoActivity.java  IMApplication.java  LoginActivity.java  LoginByUserActivity.java  MainActivity.java  RegisterActivity.java  SettingUserActivity.java  WelcomeActivity.java  WelcomeToLoginActivity.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/app/bean/: User.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/chat/activity/: ChatActivity.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/chat/fragment/: ChatFragment.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/community/activity/: CallActivity.java  FriendGroupActivity.java  HelpActivity.java  HelpForActivity.java  HotNewActivity.java  SendMessageActivity.java  ShareActivity.java  ShoppingActivity.java  WeatherAcitivty.java  WeatherSeeActivity.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/community/adapter/: ChannelAdapter.java  CommunityFragmentAdapter.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/community/bean/: City.java  CommunityItem.java  County.java  Province.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/community/fragment/: ChooseAreaFragment.java  CommunityFragment.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/community/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/community/service/: AutoUpdateService.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/community/util/: HttpUtil.java  Utility.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/friend/activity/: AddContactActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  NewGroupActivity.java  (+1 more)
app/src/main/java/com/example/jiayin/readilyexpressdemo/model/: EventListener.java  Model.java
app/src/main/java/com/example/jiayin/readilyexpressdemo/utils/: Constant.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java  SpUtils.java  SystemBarTintManager.java  WXEntryActivity.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  brown_bg.xml  community_button_selector.xml  green_bg.xml  green_selector.xml  home_button_selector.xml  red_bg.xml  type_button_selector.xml  white_bg.xml  white_selector.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_contact.xml  activity_call.xml  activity_chat.xml  activity_friend_group.xml  activity_group_detail.xml  activity_group_list.xml  activity_help.xml  activity_help_for.xml  activity_invite.xml  activity_login.xml  activity_login_by_user.xml  activity_main.xml  activity_new_group.xml  activity_pick_contact.xml  activity_register.xml  activity_send_message.xml  activity_setting_user.xml  activity_share.xml  activity_shopping.xml  activity_weather_acitivty.xml  activity_weather_see.xml  activity_welcome.xml  activity_welcome_to_login.xml  advertising_viewpager.xml  channel_item.xml  choose_area.xml  forecast_item.xml  fragment_community.xml  header_fragment_contact.xml  header_grouplist.xml  item_channel.xml  item_groupdetail.xml  item_grouplist.xml  item_invite.xml  item_pick.xml  nav_header.xml  now.xml  shopping_title.xml  suggestion.xml  (+2 more)
app/src/main/res/menu/: call_setting.xml  more.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/jiayin/readilyexpressdemo/: ExampleUnitTest.java
(+38 files in other folders)
