<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <include layout="@layout/title" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/home_bottom_parent_bg"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/rb_chat"
                    style="@style/MainButtonStyle"
                    android:drawableTop="@drawable/home_button_selector"
                    android:paddingTop="10dp"
                    android:text="会话" />

                <RadioButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/rb_friend"
                    style="@style/MainButtonStyle"
                    android:drawableTop="@drawable/type_button_selector"
                    android:paddingTop="10dp"
                    android:text="好友" />

                <RadioButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/rb_community"
                    style="@style/MainButtonStyle"
                    android:drawableTop="@drawable/community_button_selector"
                    android:paddingTop="10dp"
                    android:text="发现" />
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />


</android.support.v4.widget.DrawerLayout>