<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/shopping_title"/>

    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:layout_height="137dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="缴纳保证金" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:text="尊敬的XXX用户，由于您的信用等级太低，需要缴纳保证金才能接收悬赏。" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <android.support.v7.widget.CardView
        android:layout_width="324dp"
        android:layout_height="189dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保证金金额" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="￥：XX元" />
            <Button
                android:id="@+id/bt3"
                android:layout_marginTop="4dp"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:text="支付"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:drawableLeft="@drawable/icon_ichat"
                android:background="@color/main">
            </Button>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="注：保证金会在悬赏完成后退回账户" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
