<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#fff"
    android:orientation="vertical">

        <GridView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:id="@+id/gv_channel"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:numColumns="3"/>
</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#fff"--><!--android:orientation="vertical">-->

    <!--<ListView--><!--android:id="@+id/lv_channel"--><!--android:layout_width="match_parent"--><!--android:layout_height="300dp"--><!--android:numColumns="6">--><!--</ListView>--><!--</LinearLayout>-->