<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:background="@color/main">

    <ImageView
        android:id="@+id/image_user"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5sp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_user" />

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="最近联系人"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5sp"
        android:layout_marginRight="20dp"
        android:src="@drawable/em_add"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tv_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/community_enjoy"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="添加"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>